<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      nav {
        background-color: #333;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-around;
      }
      ul {
        gap: 30px;
        display: flex;
      }
      ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .bar {
        display: none;
      }

      /* section1 */
      .sec1 {
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding: 20px;
        justify-content: center;
      }
      /* .text {
        margin-top: 100px;
      } */
      .image img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      @media only screen and (max-width: 500px) {
        nav ul {
          display: none;
        }
        .bar {
          display: block;
        }

        .sec1 {
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">LOGO</div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Project</a>
        </li>
      </ul>
      <div class="bar">
        <i class="fa-solid fa-bars bar"></i>
      </div>
    </nav>

    <div class="sec1">
      <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla totam,
          enim accusantium culpa, dolorum magni eligendi dignissimos in quis
          voluptatibus repellat! Ut optio eligendi iste illum veritatis
          molestiae eum. Hic?
        </p>
        <button>Learn More</button>
      </div>
      <div class="image">
        <img
          src="https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
