<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: lightcoral;
        height: 400px;
        width: 300px;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;

        transition: background-color 1s;

        font-size: 40px;
        /* color: white; */
        text-align: center;
      }
      .box1 {
        background-color: blue;
      }
      .box2 {
        background-color: rgb(33, 231, 33);
      }
      .box3 {
        background-color: rgb(255, 0, 106);
        position: absolute;
        /* top: 0;
        right: 0; */
        /* bottom: 0; */
        left: 0;
        top: 0;
        right: 0;
        /* bottom: 0; */
      }
      .box4 {
        background-color: rgb(255, 115, 0);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
