<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      nav {
        background-color: #333;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-around;
      }
      ul {
        gap: 30px;
        display: none;
      }
      ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .bar {
        display: flex;
      }
      @media only screen and (min-width: 500px) {
        .bar {
          display: none;
        }
        ul {
          display: flex;
        }
      }
      animation-fill-mode: forwards;
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">LOGO</div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Project</a>
        </li>
      </ul>
      <div class="bar">
        <i class="fa-solid fa-bars bar"></i>
      </div>
    </nav>
  </body>
</html>
