<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sixtyfour+Convergence&display=swap");

      body {
      }

      p {
        font-size: 17px;
        font-weight: lighter;
        font-weight: 800;

        font-style: italic;
        font-style: normal;
        font-style: oblique;

        font-variant: small-caps;
        font-variant: normal;

        line-height: 3;

        font-family: "Doto", sans-serif;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
      provident vero voluptates, error magni quia officia veniam earum aperiam
      rerum amet impedit quae, mollitia suscipit cupiditate sit facere
      dignissimos repudiandae.
    </p>
  </body>
</html>
