<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        width: 200px;
        height: 200px;
        background-color: red;
        background-color: rgb(1, 850, 110);
        background-color: rgba(1, 850, 110, 0.7);
        background-color: #4343f5;
        background-color: hsl(12, 10%, 50%);
        background-color: hsla(12, 10%, 50%, 0.8);
      } */
      /* img {
        opacity: 100%;
      } */

      p {
        text-align: center;
        text-align: start;
        text-align: left;
        text-align: end;
        text-align: right;
        text-align: center;
        text-align: start;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: none;

        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;

        text-shadow: 2px 3px 5px orange;

        text-transform: capitalize;
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */

        text-indent: 100px;
        /* margin-left: 100px; */
        /* margin-left: 100px; */

        letter-spacing: 10px;

        line-height: 1;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: 0.5s;
      }
      .box:hover {
        box-shadow: inset 1px 2px 30px 4px blue;
        box-shadow: 1px 2px 30px 4px blue;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <!-- <div class="box"></div> -->
    <!-- <img
      src="https://img.freepik.com/free-photo/professional-programmer-working-late-dark-office_1098-18705.jpg?t=st=1732077658~exp=1732081258~hmac=b4956cd613ee86627c30e96a264cd96d1a5a8bfc782a2ba611c6d48e0e42cc0a&w=996"
      alt=""
    /> -->

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quos
      magnam autem blanditiis dolore labore ipsa rerum hic, laboriosam est
      numquam recusandae quis sed facilis a natus, quo odit ad?
    </p>
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
  </body>
</html>
