<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        /* background-color: blue; */
        /* border: 1px solid black; */
        /* border-width: 5px; */
        border-top-width: 5px;
        border-bottom-width: 15px;
        border-right-width: 12px;
        border-left-width: 4px;

        /* border-style: dotted; */
        border-top-style: dotted;
        border-left-style: dashed;
        border-right-style: groove;
        border-bottom-style: solid;

        border-top-color: red;
        border-left-color: green;
        border-right-color: yellowgreen;
        border-bottom-color: red;

        border: 2px solid red;
        /* margin: 200px;
        padding: 200px; */

        border-radius: 12px;

        /* border-top-left-radius: 20px;
        border-top-right-radius: 120px;
        border-bottom-right-radius: 120px;
        border-bottom-left-radius: 120px; */
        /* border-top-left-radius: 20px;
        border-top-right-radius: 120px;
        border-bottom-right-radius: 120px;
        border-bottom-left-radius: 120px; */

        /* border-radius: 50%; */

        border-radius: 50px 20px 30px 40px;

        outline: 12px solid green;
      }
      input {
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
    <!-- <div class="box"></div> -->

    <input type="text" />
  </body>
</html>
