<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        float: right;
        float: none;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: red;

        margin-left: 90px;
        margin-top: 30px;
        margin-bottom: 60px;
        margin-right: 60px;

        margin: 100px;

        /* margin: 100px 10px; */
        /* margin: 0 auto; */

        padding-top: 100px;
        padding-right: 100px;
        padding-left: 100px;
        padding-bottom: 100px;

        padding: 40px;
        padding: 20px 50px;
      }
    </style>
  </head>
  <body>
    <!-- <p>Lorem ipsum, dolor</p> -->

    <div class="box"></div>
    <p>
      ,,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corrupti
      dolor quidem animi quia! Eum, repudiandae? Autem voluptatibus explicabo
      qui itaque assumenda repudiandae consequatur corrupti repellat. Laborum
      reprehenderit maiores temporibus!
    </p>
  </body>
</html>
