<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: red;

        /* overflow: hidden;
        overflow: scroll;
        overflow: auto;

        overflow-x: scroll;
        overflow-x: hidden;

        overflow-y: scroll;
        overflow-y: hidden;

        white-space: nowrap; */

        color: white;
        visibility: hidden;
        visibility: visible;

        cursor: pointer;
      }
      /* p {
        color: white;
        white-space: nowraLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem nostrum, eligendi totam voluptatem illo porro, minus architecto sed quasi suscipit vel dignissimos maiores quas ex! Optio vitae debitis reicp;
        overflow: hidden;
        text-overflow: clip;
        text-overflow: ellipsis;
        text-overflow: "Read more";
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod
        dolores, reiciendis cupiditate nemo corporis deleniti quos eaque
        doloremque alias. Dignissimos labore natus, et atque pariatur sed qui
        doloremque alias. Dignissimos labore natus, et atque pariatur sed qui
        doloremque alias. Dignissimos labore natus, et atque pariatur sed qui
        doloremque alias. Dignissimos labore natus, et atque pariatur sed qui
        beatae necessitatibus?
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem
      nostrum, eligendi totam voluptatem illo porro, minus architecto sed quasi
      suscipit vel dignissimos maiores quas ex! Optio vitae debitis reiciendis?
    </p>
  </body>
</html>
