<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p::before {
        content: "Hello ";
        color: red;
      }
      p::after {
        content: "Hello ";
        color: red;
      } */
      /* p::first-letter {
        font-size: 2em;
        
        font-weight: bold;
      } */
      /* p::first-line {
        font-size: 2em;

        font-weight: bold;
      } */
      p::selection {
        background-color: yellow;
        color: black;
      }
      input::placeholder {
        color: red;
      }

      .main ~ p {
        background-color: aqua;
      }

      ul > li {
        background-color: red;
      }

      h2+p{
        background-color: red;
      }
    </style>
  </head>
  <body>

<h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia id architecto tempora, nam neque. Tenetur facilis ullam assumenda magnam, tempora perspiciatis exercitationem, nulla recusandae dicta voluptate maxime voluptas sed!</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod et recusandae repudiandae vero fugiat itaque voluptatum quidem mollitia consectetur. Omnis accusamus temporibus vero facere neque aliquam atque molestias, ducimus fuga.</p>

    <ul>
      <li>
        Lorem ipsum dolor sit amet.
        
          <li>lorem7</li>
       
      </li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <div class="main">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In et labore
        voluptatibus doloremque asperiores quidem facilis quam atque libero
        assumenda ab dignissimos rem molestiae adipisci unde natus cumque, non
        iusto?

        <h1>Lorem ipsum dolor sit amet.</h1>
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In et labore
        voluptatibus doloremque asperiores quidem facilis quam atque libero
        assumenda ab dignissimos rem molestiae adipisci unde natus cumque, non
        iusto?
      </p>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        autem assumenda consequatur a officia, eaque sapiente provident, laborum
        ea animi impedit nobis fugiat saepe veritatis nisi esse optio nihil
        illo?
      </h3>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        autem assumenda consequatur a officia, eaque sapiente provident, laborum
        ea animi impedit nobis fugiat saepe veritatis nisi esse optio nihil
        illo?
      </h3>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        autem assumenda consequatur a officia, eaque sapiente provident, laborum
        ea animi impedit nobis fugiat saepe veritatis nisi esse optio nihil
        illo?
      </h3>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        autem assumenda consequatur a officia, eaque sapiente provident, laborum
        ea animi impedit nobis fugiat saepe veritatis nisi esse optio nihil
        illo?
      </h3>
    </div>

    <input type="text" placeholder="Enter your name " />
    <p>
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Iure fugiat, corrupti voluptates harum obcaecati nulla,
      dolores hic veniam exercitationem tempora at facilis quaerat error.
      Dignissimos non repudiandae est minus porro?
    </p>
  </body>
</html>
