<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: red;

        width: 100%;
        height: 100vh;

        background-image: url("https://img.freepik.com/free-photo/professional-programmer-working-late-dark-office_1098-18705.jpg?t=st=1732077658~exp=1732081258~hmac=b4956cd613ee86627c30e96a264cd96d1a5a8bfc782a2ba611c6d48e0e42cc0a&w=996");

        background-size: cover;
        /* background-size: contain; */
        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-attachment: fixed;
        /* background-attachment: scroll; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      repudiandae consequatur iure ipsum facere tempora, tempore architecto ipsa
      molestiae enim obcaecati quo aut perferendis quasi placeat officia
      necessitatibus! Ducimus, dolorem. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quaerat repudiandae consequatur iure ipsum facere
      tempora, tempore architecto ipsa molestiae enim obcaecati quo aut
      perferendis quasi placeat officia necessitatibus! Ducimus, dolorem. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae
      consequatur iure ipsum facere tempora, tempore architecto ipsa molestiae
      enim obcaecati quo aut perferendis quasi placeat officia necessitatibus!
      Ducimus, dolorem.
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione esse
      accusantium harum quod, in nostrum illum asperiores? Nisi vel eum pariatur
      tempora minima amet dolorem. Nisi placeat porro quia aliquid.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit
      a voluptates maxime nesciunt laboriosam rem non itaque voluptate
      quibusdam! Ipsum quaerat eaque atque vero laborum provident facilis alias
      magni.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit
      a voluptates maxime nesciunt laboriosam rem non itaque voluptate
      quibusdam! Ipsum quaerat eaque atque vero laborum provident facilis alias
      magni.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit
      a voluptates maxime nesciunt laboriosam rem non itaque voluptate
      quibusdam! Ipsum quaerat eaque atque vero laborum provident facilis alias
      magni.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit
      a voluptates maxime nesciunt laboriosam rem non itaque voluptate
      quibusdam! Ipsum quaerat eaque atque vero laborum provident facilis alias
      magni.
    </p>
  </body>
</html>
