<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box:hover {
        background-color: blue;
      }
      .box:active {
        background-color: black;
      }

      input:focus {
        background-color: yellow;
      }
      /* li:nth-child(odd) {
        background-color: red;
      }
      li:nth-child(even) {
        background-color: blue;
      } */
      /* p:nth-of-type(2) {
        background-color: blue;
        color: white;
      }

      li:first-child {
        background-color: green;
        color: white;
      }
      li:last-child {
        background-color: orange;
        color: white;
      }
      li:nth-of-type(9) {
        background-color: tomato;
      }
      li:not(p) {
        background-color: grey;
        color: white;
      } */

      p:not(.p2) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p>Lorem ipsum dolor sit amet.</p>
      <p class="p2">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <ul>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      molestias porro exercitationem inventore ullam sequi corporis esse
      numquam? Perferendis ipsum eligendi voluptates deserunt reiciendis quam
      voluptate id magni quo itaque.
    </p>
    <!-- <div class="box"></div>

    <input type="text" />

    <ul>
      <li>list 1</li>
      <li>list 2</li>
      <li>list 3</li>
      <li>list 4</li>
      <li>list 5</li>
      <li>list 6</li>
      <li>list 7</li>
      <li>list 8</li>
      <li>list 9</li>
      <li>list 10</li>
    </ul> -->
  </body>
</html>
