<html>
  <head>
    <title>HTML</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        padding: 20px;
      }
      ul {
        display: flex;
        gap: 30px;
        list-style-type: none;
      }
      a {
        color: white;
        text-decoration: none;
      }

      .sec {
        display: flex;
        gap: 40px;
        padding: 20px;
        margin-top: 40px;
      }
      .text {
        margin-top: 100px;
      }
      .text p {
        line-height: 1.5;
      }
      .Image img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
      }

      button {
        margin-top: 10px;
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
      }
      button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">LOGO</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>

    <!-- Section1 -->
    <div class="sec">
      <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam illo
          nemo itaque ut, dolor repellat perspiciatis deserunt dolores nostrum
          odit totam sunt nulla fugiat officia tenetur inventore unde enim quis!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam illo
          nemo itaque ut, dolor repellat perspiciatis deserunt dolores nostrum
          odit totam sunt nulla fugiat officia tenetur inventore unde enim
          quis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
          illo nemo itaque ut, dolor repellat perspiciatis deserunt dolores
          nostrum odit totam sunt nulla fugiat officia tenetur inventore unde
          enim quis!
        </p>
        <button onclick="init()">Click me</button>
        <button>Click me</button>
      </div>

      <div class="Image">
        <img src="https://ganeshdutt.netlify.app/g-bg-new.png" alt="" />
      </div>
    </div>

    <script>
      function init() {
        alert("i am clicked!");
      }
    </script>
  </body>
</html>
